// Layman/Resources/Config.xcconfig
// ─────────────────────────────────────────────────────────────────
// IMPORTANT: Add this file to .gitignore. NEVER commit API keys.
// ─────────────────────────────────────────────────────────────────
//
// HOW TO USE:
//  1. In Xcode: Project → Info → Configurations
//     Set both Debug and Release to use this file.
//  2. Add each key below to Info.plist as a string entry:
//     Key: SUPABASE_URL   Value: $(SUPABASE_URL)
//     Key: SUPABASE_ANON_KEY  Value: $(SUPABASE_ANON_KEY)
//     etc.
//  3. AppConfig.swift reads from Bundle.main.infoDictionary at runtime.

SUPABASE_URL = https://your-project-ref.supabase.co
SUPABASE_ANON_KEY = your_supabase_anon_key_here
NEWS_API_KEY = your_newsdata_io_api_key_here
GROQ_API_KEY = your_groq_api_key_here
